{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/Users/rahukuh4262/Downloads/core.jar"
        ],
        "exclude": [
            "lib/repl_core.jar"
        ]
    }
}